@charset "utf-8";
/* CSS Document */
/*
body
{
	/*margin: 0;
	min-width:1600px;
	min-height:985px;*/
	/*margin:0 auto;
	max-height: 100%;
	max-width: 100%;
	
}*/

.aboutus{
	/*margin: 0;*/
	background-color: #665464;
	width:100%;
	height:100%;
	/*
	max-height: 100%;
	max-width: 100%;
	*/
	
}

.main-div0{
	
	
	/*margin:0 auto;
	/*mix-width: 1280px;
	
	min-height:500px;*/

}

.img {
	background:url(img/background.png) no-repeat center top;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
	


}



/*
.bottom-div1 ul li{
	margin-left:5px;
}
.bottom-div1 ul li{
	margin-right:5px;
}*/

.para{
margin-left:220px;
margin-right:220px;
}


.username1, .username2, .username3, .username4{
	font-size:18px;
	margin-bottom:18px;
	
}

.meetus{
	background:url(img/meetus.png) no-repeat center ;
/*background-size:276px 50px;*/
text-align:center;
height:50px;
padding-top:20px;
}

.para{
margin-bottom:60px;
margin-left:275px;
margin-right:275px;
}

.ontop{
	
	
	font-size:18px;
}

.logo{
	
	/*margin-top:45px;*/
	margin-left:250px;
	opacity:0.8;
	/*margin-top:50px;*/
}

.heading{
	margin-top:158px;
}