@charset "utf-8";
body{
	
	margin-top:0px;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
	}
/* Webfont: Lato-Regular */
@font-face {
    font-family: 'Lato';
    src: url('../_fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('../_fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../_fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('../_fonts/Lato-Regular.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
/* Webfont: Lato-Bold */
@font-face {
    font-family: 'LatoBold';
    src: url('../_fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('../_fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../_fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('../_fonts/Lato-Bold.ttf') format('truetype'); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
/* Webfont: Lato-Light */
@font-face {
    font-family: 'LatoLight';
    src: url('../_fonts/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('../_fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../_fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('../_fonts/Lato-Light.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

.heading1{
	font-family:LatoLight, helvetica ;
	font-size:60px;
	text-align:center;
	color:white;
}
.heading2{
	font-family:LatoLight, helvitica;
	font-size:30px;
	text-align:center;
	color:white;
}
.small_title{
	font-family:LatoBold, helvitica;
	font-size:20px;
	text-align:justify;
	color:white;
}
.paragraph{
	font-family:Lato, helvitica;
	font-size:20px;
	color:#FFF;
	text-align:center;
}
.paragraph2{
	font-family:Lato, helvitica;
	font-size:16px;
	color:#FFF;
	text-align:center;
}
.paragraph3{
	font-family:Lato, helvitica;
	font-size:16px;
	color:white;
	text-align: justify;
}
b.home-icon::before{
	content:"\26ea";
	}
b.services-icon::before{
	content:"\26CF";
	}
b.aboutus-icon::before{
	content:"\2600";
	}
b.contacts-icon::before{
	content:"\260e";
	}


#header{
	 position: fixed;
    z-index: 1000;
    right: 0px;
    left: 0px;
    top: 0px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4);
	background-color:white;
	}
#header2{
	max-width:1024px;
	}
#nav{
	float:right;
	margin-top:10px;
	}

#logo{
	float:left;
	margin-left:10px;
	}
#nav li{
	display:inline;
	font-family:'Lato',serif;
	padding-top:20px;
	padding-bottom:20px;
	}
#nav a{
	text-decoration:none;
	color:#152f3e;
	padding:20px;
	}

#nav a:hover{
	font-weight:bold;
	}
	
#nav a:focus,a:active{
	/*background-color:#342512;*/
	font-weight:bold;
	}
	
.services{
	background-color:#b24a50;
}
.main-div
{
	overflow: auto;
	margin:0 auto;
	max-width:1280px;
	
	
	
}

.main-div
{
	background-color: #b24a50;
}

h1.services-heading{
	margin-bottom:50px;
}
h1.services-heading{
	font-size:1.7em;
}

#page3 .main-div{
	background-color:#665464;
}
.top-bottom-wrap
{
	margin-top: 0;
}
.image-holder
{
	background:url("../_images/main-div-background.png") no-repeat center top;
	min-height: 500px;
	overflow: auto; 
	background-size:100%;
}
.top-div
{
	
	/*margin-bottom: 73px;*/
	margin-top:112px;
	 
}
.top-div
{
	text-align: center;
	color: #fff;
}
.top-div p
{
	color: #ffcccf;
}

.bottom-div
{
	padding: 0 auto;
	opacity: 0.8; 
}
.bottom-div
{
	opacity:0.8;
}
.bottom-div-1, .bottom-div-2, .bottom-div-3, .bottom-div-4 
{
	
	float: left;
	background-color: #c45158;
	
	 
	
}
.bottom-div-1, .bottom-div-2,.bottom-div-3,.bottom-div-4
{
	
	margin-left:20px;
	margin-bottom:125px;
	margin-top:80px;
	width:231px;
	min-height: 400px;
	
	
}

.bottom-div-4
{
	margin-right:20px;
	
}
.bottom-div-1-top, .bottom-div-2-top, .bottom-div-3-top, .bottom-div-4-top
{
	
	
	
}
.bottom-div-1-top, .bottom-div-2-top, .bottom-div-3-top, .bottom-div-4-top
{
	text-align:center;
}




.bottom-div-1-bottom, .bottom-div-2-bottom, .bottom-div-3-bottom, .bottom-div-4-bottom
{
		padding:10px;
		
	 
}
.bottom-div-1-bottom, .bottom-div-2-bottom, .bottom-div-3-bottom, .bottom-div-4-bottom
{
	text-align: center;
	color: #fff;
	word-wrap:break-word;
	
}

.top-div h1{
	/*margin-top:190px;*/
}


#bgholder-page4{
		background:url(../images/contact_bg11.png) no-repeat center top;
		
		min-height: 500px;
		
		background-size:100%;
	}
#contactus{
	
		background-color:#75b4aa;
		min-height: 500px;
	}
#page4{
	margin-top:102px;
	}


	
#contact-left{
	float:left;
	width:45%;
	padding:10px;
	margin-bottom:122px;
}

#contact-right{
	float:right;
	width:45%;
	padding:10px;
	margin-bottom:122px;
}

input, textarea{
	width:100%;
	
}


input:focus, textarea:focus{
	background-color:white;
}
div #contact-name{
	float:left;
	width:45%;
	
}

div #contact-address{
	float:left;
	width:45%;
}
div # contact-map{
	float:right;
	width:45%;
}
#map-canvas {
        width: 260px;
        height: 220px;
      }
#contact-map{
	float:right;
	width:45%;
	}
div #contact-email{
	float:right;
	width:45%;
	margin-right:10px;
}
#msg_text {
	height:100%;
	min-height:100px;
	margin-top:20px;
	margin-bottom:40px;
	margin-right:10px;
}
#msg{
	margin-right:20px;
	}
#contact-button{
	font-family:'Lato', helvitica;
	width:98.5%;
	margin:0px;
	
}

#contact-button input:hover{
	background-color:gray;
	
}

input, textarea {
	background:#efefef;
	border:1px solid #dedede;
	padding:5px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
}
#footer_icons img{
	padding:20px;
	margin:0 auto;
}
#footer_icons{
	width:50%;
	margin:0 auto;
	padding:12px;
	text-align:center;
}
#footer{
	height:102px;
	background-color:#FFF;
	box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4);
}
#footer_line{
	padding-left:20px;
	max-width:1024px;
	
}

/*the about us slider*/
.aboutus{
	background-color: #665464;
	width:100%;
	height:100%;
}
#aboutus{
	background-color: #665464;
	
}


.img {
	background:url(img/background.png) no-repeat center top;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
	


}



.username1, .username2, .username3, .username4{
	font-size:18px;
	margin-bottom:18px;
	
}

.meetus{
	background:url(../_images/meetus.png) no-repeat center ;
/*background-size:276px 50px;*/
text-align:center;
height:50px;
padding-top:20px;
}

.ontop{
	
	
	font-size:18px;
}

.logo{
	
	/*margin-top:45px;*/
	margin-left:250px;
	opacity:0.8;
	/*margin-top:50px;*/
}

.heading{
	margin-top:158px;
}