html,p,div,a,ul,li,ol,iframe /*reset*/
{
	margin:0 auto;
	padding:0;
}
.services{
	background-color:#b24a50;
}
.main-div
{
	overflow: auto;
	margin:0 auto;
	max-width:1280px;
	
	
	
}

.main-div
{
	background-color: #b24a50;
}
h1.services-heading{
	margin-bottom:50px;
}
h1.services-heading{
	font-size:1.7em;
}

#page3 .main-div{
	background-color:#665464;
}
.top-bottom-wrap
{
	margin-top: 0;
}
.image-holder
{
	background:url("../_images/main-div-background.png") no-repeat center top;
	min-height: 500px;
	overflow: auto; 
	background-size:100%;
}
.top-div
{
	
	/*margin-bottom: 73px;*/
	margin-top:112px;
	 
}
.top-div
{
	text-align: center;
	color: #fff;
}
.top-div p
{
	color: #FFF;
}

.bottom-div
{
	padding: 0 auto;
	 
}
.bottom-div
{
	opacity:0.8;
}
.bottom-div-1, .bottom-div-2, .bottom-div-3, .bottom-div-4 
{
	
	float: left;
	background-color: #c45158;
	
	 
	
}
.bottom-div-1, .bottom-div-2,.bottom-div-3,.bottom-div-4
{
	
	margin-left:1.3%;
	margin-bottom:125px;
	margin-top:80px;
	width:24%;
	min-height: 400px;
	
	
}
.bottom-div-1{
	margin-left:0;
}
.bottom-div-4
{
	margin-right:0;
	
}
.bottom-div-1-top, .bottom-div-2-top, .bottom-div-3-top, .bottom-div-4-top
{
	
	
	
}
.bottom-div-1-top, .bottom-div-2-top, .bottom-div-3-top, .bottom-div-4-top
{
	text-align:center;
}




.bottom-div-1-bottom, .bottom-div-2-bottom, .bottom-div-3-bottom, .bottom-div-4-bottom
{
		padding:10px;
		
	 
}
.bottom-div-1-bottom, .bottom-div-2-bottom, .bottom-div-3-bottom, .bottom-div-4-bottom
{
	text-align: center;
	color: #fff;
	word-wrap:break-word;
	
}

.top-div h1{
	/*margin-top:190px;*/
}